# Movie-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rpsouza/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpsouza/movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rpsouza/movieapp/data/api/: ServiceAPI.kt
app/src/main/java/com/rpsouza/movieapp/data/interceptor/: ApiKeyInterceptor.kt  LanguageInterceptor.kt
app/src/main/java/com/rpsouza/movieapp/data/local/dao/: MovieDao.kt
app/src/main/java/com/rpsouza/movieapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/rpsouza/movieapp/data/local/entity/: MovieEntity.kt
app/src/main/java/com/rpsouza/movieapp/data/local/repository/: MovieLocalRepositoryImpl.kt
app/src/main/java/com/rpsouza/movieapp/data/mapper/: MovieMapper.kt
app/src/main/java/com/rpsouza/movieapp/data/model/cast/: CastResponse.kt
app/src/main/java/com/rpsouza/movieapp/data/paging/: MovieByGenrePaging.kt  MovieByGenrePagingSource.kt  SearchMoviePagingSource.kt
app/src/main/java/com/rpsouza/movieapp/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/rpsouza/movieapp/domain/model/: Movie.kt
app/src/main/java/com/rpsouza/movieapp/network/: ServiceProvider.kt
app/src/main/java/com/rpsouza/movieapp/presenter/: MainActivity.kt
app/src/main/java/com/rpsouza/movieapp/presenter/model/: GenrePresentation.kt  MoviesByGenre.kt
app/src/main/java/com/rpsouza/movieapp/presenter/onboarding/: OnboardingFragment.kt
app/src/main/java/com/rpsouza/movieapp/presenter/splash/: SplashFragment.kt
app/src/main/java/com/rpsouza/movieapp/utils/: Constants.kt  DBConstants.kt  Extensions.kt  FirebaseHelper.kt  FormatDate.kt  Functions.kt  StateView.kt  ViewPager2ViewHeightAnimator.kt
app/src/main/res/drawable/: bg_border.xml  bg_border_red.xml  bg_border_red_full.xml  bg_button.xml  bg_edit.xml  bg_search_view.xml  bg_skeleton_movie.xml  ic_back_light.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_delete_movie.xml  bottom_sheet_logout.xml  bottom_sheet_select_image.xml  cast_item.xml  dialog_download.xml  divider.xml  fragment_comments.xml  fragment_download.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_forgot.xml  fragment_home.xml  fragment_home_auth.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movie_genre.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_similar.xml  fragment_splash.xml  fragment_trailers.xml  gender_item.xml  genre_item.xml  item_comment_review.xml  item_user_profile.xml  movie_download_item.xml  movie_genre_item.xml  movie_item.xml  skeleton_movie_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search_view.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/rpsouza/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
